print('bùi văn hiếu')
print('235752021610033')
class RomanToInteger:
    def __init__(self):
        self.roman_numerals = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

    def convert(self, roman):
        total = 0
        prev_value = 0
        for char in roman:
            value = self.roman_numerals[char]
            if value > prev_value:
                total += value - 2 * prev_value
            else:
                total += value
            prev_value = value
        return total

# Tạo đối tượng của lớp RomanToInteger
converter = RomanToInteger()

# Kiểm tra các giá trị số La Mã
print(converter.convert('III'))     # Kết quả: 3
print(converter.convert('IV'))      # Kết quả: 4
print(converter.convert('IX'))      # Kết quả: 9
print(converter.convert('LVIII'))   # Kết quả: 58
print(converter.convert('MCMXCIV')) # Kết quả: 1994
