print("bùi văn hiếu")
print("mssv:235752021610033")
import math
def solve_quadratic(a, b, c):
    delta = b**2 - 4*a*c
    if delta > 0:
        x1 = (-b + math.sqrt(delta)) / (2 * a)
        x2 = (-b - math.sqrt(delta)) / (2 * a)
        return f"Hai nghiệm phân biệt: x1 = {x1}, x2 = {x2}"
    elif delta == 0:
        x = -b / (2 * a)
        return f"Nghiệm kép: x = {x}"
    else:
        return "Phương trình vô nghiệm"
a = float(input("Nhập hệ số a: "))
b = float(input("Nhập hệ số b: "))
c = float(input("Nhập hệ số c: "))
if a == 0:
    print("Hệ số a phải khác 0 để là phương trình bậc 2.")
else:
    result = solve_quadratic(a, b, c)
    print(result)
